# Drop-In

./: CODEOWNERS  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swe4550/dropin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swe4550/dropin/: Discover.java  ForgotLoginDetails.java  LogIn.java  MainHome.java  PokeView.java  SetSecretQuestion.java  SetUpProfile.java  SignUp.java  User.java  ViewProfile.java
app/src/main/res/drawable/: curved.xml
app/src/main/res/layout/: activity_forgot_login_details.xml  activity_log_in.xml  activity_main.xml  activity_poke_view.xml  activity_set_secret_question.xml  activity_set_up_profile.xml  activity_sign_up.xml  activity_view_profile.xml
app/src/main/res/mipmap-anydpi-v26/: drop_in_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swe4550/dropin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
