<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200">

    <ImageView
        android:id="@+id/drop_in_logo"
        android:layout_width="349dp"
        android:layout_height="228dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="31dp"
        android:contentDescription="@string/drop_in_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drop_in_logo"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="227dp"
        android:layout_height="156dp"
        android:layout_marginStart="31dp"
        android:fontFamily="sans-serif-medium"
        android:rotation="-30"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#5E35B1"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/drop_in_logo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/log_in_text"
        android:layout_width="181dp"
        android:layout_height="81dp"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="115dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/log_in_text"
        android:textColor="#5E35B1"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drop_in_logo" />

    <EditText
        android:id="@+id/user_email_name"
        style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
        android:layout_width="221dp"
        android:layout_height="68dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="95dp"
        android:autofillHints=""
        android:background="@color/purple_500"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/user_email_name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in_text" />

    <EditText
        android:id="@+id/user_password"
        style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
        android:layout_width="221dp"
        android:layout_height="68dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="95dp"
        android:autofillHints=""
        android:background="@color/purple_500"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/user_password"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_email_name" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="113dp"
        android:layout_height="56dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="149dp"
        android:text="@string/login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_password"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="155dp"
        android:text="@string/signup_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>