<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SetUpProfile">

        <ImageView
            android:id="@+id/user_pfp"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@+id/user_pfp"
            android:elevation="2dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/grey_background_circle"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/curved"
            android:text="@string/user_name"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/biography_text"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/biography_text"
            android:textColor="@color/text"
            android:textSize="45sp"
            app:layout_constraintBottom_toTopOf="@+id/biography"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name" />

        <EditText
            android:id="@+id/biography"
            style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/curved"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/biography_text"
            android:inputType="text"
            android:hint="@string/biography"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/profile_pic_text"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="@string/profile_pic_text"
            android:textColor="@color/text"
            android:textSize="45sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/biography" />

        <Button
            android:id="@+id/pfp_1"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_pic_text" />

        <ImageView
            android:id="@+id/xbox_icon_logo"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@+id/xbox_icon_logo"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_pic_text"
            app:srcCompat="@drawable/xbox_icon_logo" />

        <Button
            android:id="@+id/pfp_2"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/pfp_1"
            app:layout_constraintTop_toBottomOf="@+id/profile_pic_text" />

        <ImageView
            android:id="@+id/personal_computer_icon_logo"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:elevation="2dp"
            app:layout_constraintStart_toEndOf="@+id/pfp_1"
            app:layout_constraintTop_toBottomOf="@+id/profile_pic_text"
            app:srcCompat="@drawable/personal_computer_icon_logo"
            android:contentDescription="@+id/personal_computer_icon_logo" />

        <Button
            android:id="@+id/pfp_3"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/pfp_2"
            app:layout_constraintTop_toBottomOf="@+id/profile_pic_text" />

        <ImageView
            android:id="@+id/nintendo_switch_icon_logo"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:elevation="2dp"
            app:layout_constraintStart_toEndOf="@+id/pfp_2"
            app:layout_constraintTop_toBottomOf="@+id/profile_pic_text"
            app:srcCompat="@drawable/nintendo_switch_icon_logo"
            android:contentDescription="@+id/nintendo_switch_icon_logo" />

        <Button
            android:id="@+id/pfp_4"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/pfp_3"
            app:layout_constraintTop_toBottomOf="@+id/profile_pic_text" />

        <ImageView
            android:id="@+id/playstation_icon_logo"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:elevation="2dp"
            app:layout_constraintStart_toEndOf="@+id/pfp_3"
            app:layout_constraintTop_toBottomOf="@+id/profile_pic_text"
            app:srcCompat="@drawable/playstation_icon_logo"
            android:contentDescription="@+id/playstation_icon_logo" />

        <TextView
            android:id="@+id/video_games_played_text"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="@string/video_games_played_text"
            android:textColor="@color/text"
            android:textSize="45sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pfp_1" />

        <Button
            android:id="@+id/game_1"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_games_played_text" />

        <ImageView
            android:id="@+id/elden_ring"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="12dp"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_games_played_text"
            app:srcCompat="@drawable/elden_ring_game_image"
            android:contentDescription="@+id/elden_ring" />

        <Button
            android:id="@+id/game_2"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/game_1"
            app:layout_constraintTop_toBottomOf="@+id/video_games_played_text" />

        <ImageView
            android:id="@+id/fortnite"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:srcCompat="@drawable/fortnite_game_image"
            android:elevation="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/game_1"
            app:layout_constraintTop_toBottomOf="@+id/video_games_played_text"
            android:contentDescription="@+id/fortnite" />

        <Button
            android:id="@+id/game_3"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/game_2"
            app:layout_constraintTop_toBottomOf="@+id/video_games_played_text" />

        <ImageView
            android:id="@+id/apex_legends"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:srcCompat="@drawable/apex_legends_game_image"
            android:elevation="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/game_2"
            app:layout_constraintTop_toBottomOf="@+id/video_games_played_text"
            android:contentDescription="@+id/apex_legends" />

        <Button
            android:id="@+id/game_4"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/game_3"
            app:layout_constraintTop_toBottomOf="@+id/video_games_played_text" />

        <ImageView
            android:id="@+id/callofduty_warzone"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:elevation="2dp"
            app:srcCompat="@drawable/callofduty_warzone_game_image"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/game_3"
            app:layout_constraintTop_toBottomOf="@+id/video_games_played_text"
            android:contentDescription="@+id/callofduty_warzone" />

        <Button
            android:id="@+id/game_5"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_1" />

        <ImageView
            android:id="@+id/rocket_league"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="12dp"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_1"
            app:srcCompat="@drawable/rocket_league_game_image"
            android:contentDescription="@+id/rocket_league" />

        <Button
            android:id="@+id/game_6"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/game_5"
            app:layout_constraintTop_toBottomOf="@+id/game_2" />

        <ImageView
            android:id="@+id/minecraft"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:srcCompat="@drawable/minecraft_game_image"
            android:elevation="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/game_5"
            app:layout_constraintTop_toBottomOf="@+id/game_2"
            android:contentDescription="@+id/minecraft" />

        <Button
            android:id="@+id/game_7"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/game_6"
            app:layout_constraintTop_toBottomOf="@+id/game_3" />

        <ImageView
            android:id="@+id/grand_theft_auto"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:elevation="2dp"
            app:srcCompat="@drawable/grand_theft_auto_game_image"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/game_6"
            app:layout_constraintTop_toBottomOf="@+id/game_3"
            android:contentDescription="@+id/grand_theft_auto" />

        <Button
            android:id="@+id/game_8"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/game_7"
            app:layout_constraintTop_toBottomOf="@+id/game_4" />

        <ImageView
            android:id="@+id/fallout_76"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:elevation="2dp"
            app:layout_constraintStart_toEndOf="@+id/game_7"
            app:layout_constraintTop_toBottomOf="@+id/game_4"
            app:srcCompat="@drawable/fallout_76_game_image"
            android:contentDescription="@+id/fallout_76" />

        <TextView
            android:id="@+id/outside_interest_text"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="@string/outside_interest_text"
            android:textColor="@color/text"
            android:textSize="45sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_5" />

        <Button
            android:id="@+id/interest_1"
            android:layout_width="102dp"
            android:layout_height="70dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/button"
            android:text="@string/interest_1"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outside_interest_text" />

        <Button
            android:id="@+id/interest_2"
            android:layout_width="101dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:text="@string/interest_2"
            android:textColor="@color/text"
            android:backgroundTint="@color/button"
            app:layout_constraintStart_toEndOf="@+id/interest_1"
            app:layout_constraintTop_toBottomOf="@+id/outside_interest_text" />

        <Button
            android:id="@+id/interest_3"
            android:layout_width="101dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/button"
            android:text="@string/interest_3"
            android:textColor="@color/text"
            app:layout_constraintStart_toEndOf="@+id/interest_2"
            app:layout_constraintTop_toBottomOf="@+id/outside_interest_text" />

        <Button
            android:id="@+id/interest_4"
            android:layout_width="101dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/button"
            android:text="@string/interest_4"
            android:textColor="@color/text"
            app:layout_constraintStart_toEndOf="@+id/interest_3"
            app:layout_constraintTop_toBottomOf="@+id/outside_interest_text" />

        <Button
            android:id="@+id/interest_5"
            android:layout_width="102dp"
            android:layout_height="70dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="12dp"
            android:text="@string/interest_5"
            android:textColor="@color/text"
            android:backgroundTint="@color/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/interest_1" />

        <Button
            android:id="@+id/interest_6"
            android:layout_width="101dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:text="@string/interest_6"
            android:textColor="@color/text"
            android:backgroundTint="@color/button"
            app:layout_constraintStart_toEndOf="@+id/interest_5"
            app:layout_constraintTop_toBottomOf="@+id/interest_2" />

        <Button
            android:id="@+id/interest_7"
            android:layout_width="101dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:text="@string/interest_7"
            android:textColor="@color/text"
            android:backgroundTint="@color/button"
            app:layout_constraintStart_toEndOf="@+id/interest_6"
            app:layout_constraintTop_toBottomOf="@+id/interest_3" />

        <Button
            android:id="@+id/interest_8"
            android:layout_width="101dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:text="@string/interest_8"
            android:textColor="@color/text"
            android:backgroundTint="@color/button"
            app:layout_constraintStart_toEndOf="@+id/interest_7"
            app:layout_constraintTop_toBottomOf="@+id/interest_4" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="113dp"
            android:layout_height="56dp"
            android:layout_marginStart="149dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="149dp"
            android:backgroundTint="@color/button"
            android:text="@string/submit_btn"
            android:textAlignment="center"
            android:textColor="@color/text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outside_interest_text" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="113dp"
            android:layout_height="56dp"
            android:layout_marginStart="149dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="149dp"
            android:backgroundTint="@color/button"
            android:text="@string/cancel_btn"
            android:textAlignment="center"
            android:textColor="@color/text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submit_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>