<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/drop_in_logo"
        android:layout_centerHorizontal="true"
        android:layout_width="349dp"
        android:layout_height="228dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/drop_in_logo"
        app:srcCompat="@drawable/drop_in_logo" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="227dp"
        android:layout_height="156dp"
        android:layout_alignStart="@id/drop_in_logo"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:rotation="-37"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/text"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/sign_up_text"
        android:layout_width="215dp"
        android:layout_height="81dp"
        android:layout_below="@id/drop_in_logo"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/sign_up_text"
        android:textColor="@color/text"
        android:textSize="60sp"
        tools:ignore="DuplicateIds" />

    <EditText
        android:id="@+id/user_new_email"
        style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
        android:layout_width="221dp"
        android:layout_height="56dp"
        android:layout_below="@id/sign_up_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/curved"
        android:ems="10"
        android:hint="@string/user_new_email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="24sp"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/user_new_name"
        style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
        android:layout_width="221dp"
        android:layout_height="56dp"
        android:layout_below="@id/user_new_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/curved"
        android:ems="10"
        android:hint="@string/user_new_name"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="24sp"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/user_new_password"
        style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
        android:layout_width="221dp"
        android:layout_height="56dp"
        android:layout_below="@id/user_new_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/curved"
        android:ems="10"
        android:hint="@string/user_new_password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="24sp"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/user_new_password_confirm"
        style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
        android:layout_width="221dp"
        android:layout_height="56dp"
        android:layout_below="@id/user_new_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/curved"
        android:ems="10"
        android:hint="@string/user_new_password_confirm"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="24sp"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/signup_new_btn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="113dp"
        android:layout_height="56dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/button"
        android:text="@string/signup_new_btn"
        android:textColor="@color/text"
        tools:ignore="DuplicateSpeakableTextCheck" />

</RelativeLayout>