<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:background="@color/purple_200"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/drop_in_logo"
        android:layout_width="349dp"
        android:layout_height="228dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="31dp"
        android:contentDescription="@string/drop_in_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drop_in_logo"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="227dp"
        android:layout_height="156dp"
        android:layout_marginStart="31dp"
        android:fontFamily="sans-serif-medium"
        android:rotation="-30"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#5E35B1"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/drop_in_logo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/sign_up_text"
        android:layout_width="215dp"
        android:layout_height="81dp"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="98dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/sign_up_text"
        android:textColor="#5E35B1"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drop_in_logo"
        tools:ignore="DuplicateIds" />

    <EditText
        android:id="@+id/user_new_name"
        style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
        android:layout_width="221dp"
        android:layout_height="56dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="95dp"
        android:autofillHints=""
        android:background="@drawable/curvybackground"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/user_new_name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_text" />

    <EditText
        android:id="@+id/user_new_email"
        style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
        android:layout_width="221dp"
        android:layout_height="56dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="95dp"
        android:autofillHints=""
        android:background="@drawable/curvybackground"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/user_new_email"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_new_name" />

    <EditText
        android:id="@+id/user_new_password"
        style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
        android:layout_width="221dp"
        android:layout_height="56dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="95dp"
        android:autofillHints=""
        android:background="@drawable/curvybackground"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/user_new_password"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_new_email" />

    <EditText
        android:id="@+id/user_new_password_confirm"
        style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
        android:layout_width="221dp"
        android:layout_height="56dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="95dp"
        android:autofillHints=""
        android:background="@drawable/curvybackground"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/user_new_password_confirm"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_new_password" />

    <Button
        android:id="@+id/signup_new_btn"
        android:layout_width="113dp"
        android:layout_height="56dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="149dp"
        android:text="@string/signup_new_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_new_password_confirm"
        tools:ignore="DuplicateSpeakableTextCheck"
        android:background="@drawable/curvybackground"/>

    <Button
        android:id="@+id/back_to_login_btn"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="155dp"
        android:text="@string/back_to_login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_new_btn"
        android:background="@drawable/curvybackground" />

</androidx.constraintlayout.widget.ConstraintLayout>