<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ViewProfile">

    <ImageView
        android:id="@+id/user_pfp"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@+id/user_pfp"
        android:elevation="2dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grey_background_circle"/>

    <ImageView
        android:id="@+id/setup_profile_img"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@+id/setup_profile_img"
        android:elevation="2dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/purple_gear" />

    <Button
        android:id="@+id/setup_profile"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@+id/setup_profile"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/curved"
        android:text="@string/user_name"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/biography_text"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="@string/biography_text"
        android:textColor="@color/text"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/biography"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <EditText
        android:id="@+id/biography"
        style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/curved"
        android:hint="@string/biography"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biography_text" />

    <TextView
        android:id="@+id/video_games_played_text"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="@string/video_games_played_text"
        android:textColor="@color/text"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biography" />

    <ImageView
        android:id="@+id/game_1"
        android:layout_width="76dp"
        android:layout_height="65dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="3dp"
        android:contentDescription="@+id/game_1"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_games_played_text"
        app:srcCompat="@drawable/elden_ring_game_image" />

    <ImageView
        android:id="@+id/game_2"
        android:layout_width="76dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:contentDescription="@+id/game_2"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/game_1"
        app:layout_constraintTop_toBottomOf="@+id/video_games_played_text"
        app:srcCompat="@drawable/fortnite_game_image" />

    <ImageView
        android:id="@+id/game_3"
        android:layout_width="76dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:contentDescription="@+id/game_3"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/game_2"
        app:layout_constraintTop_toBottomOf="@+id/video_games_played_text"
        app:srcCompat="@drawable/apex_legends_game_image" />

    <ImageView
        android:id="@+id/game_4"
        android:layout_width="76dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:contentDescription="@+id/game_4"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/game_3"
        app:layout_constraintTop_toBottomOf="@+id/video_games_played_text"
        app:srcCompat="@drawable/callofduty_warzone_game_image" />

    <TextView
        android:id="@+id/outside_interest_text"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:text="@string/outside_interest_text"
        android:textColor="@color/text"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_1" />

    <TextView
        android:id="@+id/interest_1"
        android:layout_width="102dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="@color/button"
        android:text="@string/interest_1"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/interest_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outside_interest_text" />

    <TextView
        android:id="@+id/interest_2"
        android:layout_width="101dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="@color/button"
        android:text="@string/interest_2"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/interest_3"
        app:layout_constraintStart_toEndOf="@+id/interest_1"
        app:layout_constraintTop_toBottomOf="@+id/outside_interest_text" />

    <TextView
        android:id="@+id/interest_3"
        android:layout_width="101dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="@color/button"
        android:text="@string/interest_3"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/interest_4"
        app:layout_constraintStart_toEndOf="@+id/interest_2"
        app:layout_constraintTop_toBottomOf="@+id/outside_interest_text" />

    <TextView
        android:id="@+id/interest_4"
        android:layout_width="101dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/button"
        android:text="@string/interest_4"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/interest_3"
        app:layout_constraintTop_toBottomOf="@+id/outside_interest_text" />

    <TextView
        android:id="@+id/rate_txt"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="@string/rate_txt"
        android:textColor="@color/text"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interest_1" />

    <Button
        android:id="@+id/star_btn_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="181dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rate_txt"
        app:layout_constraintTop_toBottomOf="@+id/outside_interest_text" />

    <ImageView
        android:id="@+id/star_image_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/empty_star"
        android:layout_marginStart="81dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="181dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rate_txt"
        app:layout_constraintTop_toBottomOf="@+id/outside_interest_text"
        android:contentDescription="@+id/star_image_3" />

    <Button
        android:id="@+id/star_btn_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="115dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interest_2" />

    <ImageView
        android:id="@+id/star_image_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="115dp"
        android:contentDescription="@+id/star_image_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interest_2"
        app:srcCompat="@drawable/empty_star" />

    <Button
        android:id="@+id/star_btn_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="55dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interest_3" />

    <ImageView
        android:id="@+id/star_image_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="55dp"
        android:contentDescription="@+id/star_image_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interest_3"
        app:srcCompat="@drawable/empty_star" />

    <Button
        android:id="@+id/star_btn_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="42dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interest_1" />

    <ImageView
        android:id="@+id/star_image_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="42dp"
        android:contentDescription="@+id/star_image_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interest_1"
        app:srcCompat="@drawable/empty_star" />

    <Button
        android:id="@+id/star_btn_5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="286dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="42dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interest_4" />

    <ImageView
        android:id="@+id/star_image_5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="286dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="42dp"
        android:contentDescription="@+id/star_image_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interest_4"
        app:srcCompat="@drawable/empty_star" />

    <Button
        android:id="@+id/poke_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="41dp"
        android:contentDescription="@+id/poke_btn"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/star_btn_5"
        app:layout_constraintStart_toEndOf="@+id/star_btn_1"
        app:layout_constraintTop_toBottomOf="@+id/star_image_3" />

    <ImageView
        android:id="@+id/poke_btn_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="41dp"
        android:contentDescription="@+id/poke_btn_image"
        app:layout_constraintEnd_toStartOf="@+id/star_btn_5"
        app:layout_constraintStart_toEndOf="@+id/star_btn_1"
        app:layout_constraintTop_toBottomOf="@+id/star_image_3"
        app:srcCompat="@drawable/purple_poke_view_image" />

    <TextView
        android:id="@+id/poke_txt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@+id/poke_txt"
        android:text="@string/poke_txt"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="113dp"
        android:layout_height="56dp"
        android:layout_marginTop="41dp"
        android:backgroundTint="@color/button"
        android:contentDescription="@+id/logout_btn"
        android:text="@string/logout_btn"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/star_btn_5"
        app:layout_constraintStart_toEndOf="@+id/star_btn_1"
        app:layout_constraintTop_toBottomOf="@+id/star_image_3" />

</androidx.constraintlayout.widget.ConstraintLayout>
